{
  "name": "terminal-ui",
  "version": "1.0.3",
  "description": "A method of printing to the terminal",
  "main": "index.js",
  "dependencies": {
    "js-csi": "~1.0.1",
    "terminal-diff": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjoesullivan/terminal-ui.git"
  },
  "keywords": [
    "terminal",
    "ui",
    "csi",
    "cli"
  ],
  "author": "Joe Sullivan",
  "license": "BSD"
}
